<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol type="i">
      <li><a href="https://www.instagram.com/_shotsbymatt_/">Photography</a></li>
      <li>Language & Culture study</li>
      <li>Cinematography</li>
      <li>Cooking</li>
      <li>Making playlists on <a href="https://open.spotify.com/user/1230952421?si=p78FfVPARW6N6uv4uFvaHg">spotify</a></li>
    </ol>
  </body>
</html>
